
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="http://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Редактирование</title>
</head>
<style>
    body{
    font-family: 'Bahnschrift Light', Arial, sans-serif;
}
form{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 0px auto;
}

.form-control {
    display: flex;
    justify-content: center;
    width: 100%;
    height: calc(250px + (200 + 200 * 0.7) * ((100vw - 320px) / 1280));
    padding: 0.375rem 0.75rem;
    margin-top: 3%;
    font-size: calc(8px + (4 + 4 * 0.7) * ((100vw - 320px) / 1280));
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-floating > div{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 1%;
}
#block1{
    margin-top: 5%;
    display: flex;
    width: 100%;
    justify-content: space-around;
}
#block2{
    margin-top: 7%;
}
.checkbox{
    display: inline-flex;
}
.checkbox > input{
    margin: 3%;
}
.btn{
    margin-top: 5%;
    width: 50%;
    background-color: rgb(47, 77, 81);
    font-size: calc(10px + (5 + 5 * 0.7) * ((100vw - 320px) / 1280));
}
.tetx{
    display: flex;
    justify-content: center;
    font-size: calc(15px + (10 + 10 * 0.7) * ((100vw - 320px) / 1280));
    margin: 5% 10%;
}
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.col-md-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 100%;
    display: flex;
    justify-content: center;
}
.admin{
    display: flex;
    justify-content: center;
    margin: 2%;
    margin-left: 40%;
    font-size: calc(15px + (10 + 10 * 0.7) * ((100vw - 320px) / 1280));
    color: blue;
}
.btn{
    margin-top: 5%;
    width: 50%;
    background-color: rgb(47, 77, 81);
    font-size: calc(10px + (5 + 5 * 0.7) * ((100vw - 320px) / 1280));
}
.btn:hover{
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}
.btn-outline-primary{
    background-color: white;
    margin-left: 10%;
    border: 1px black solid;
}
@media screen and (max-width: 790px) {
    .head_flex{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }
    .head_img{
        width: 100%;
        height: 450px;
    }
    .inp{
        width: 130px;
    }
    .form-control {
        display: flex;
        justify-content: center;
        width: 90%;
        height: calc(350px + (200 + 200 * 0.7) * ((100vw - 320px) / 1280));
        padding: 0.375rem 0.75rem;
        margin-top: 3%;
        font-size: calc(8px + (4 + 4 * 0.7) * ((100vw - 320px) / 1280));
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .form-floating > div{
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    .checkbox > input{
        margin: 1%;
    }
    #block1{
        margin-top: 1%;
    }
    #block2{
        margin-top: 1%;
    }
    .btn{
        margin-top: 1%;
        width: 50%;
        height: 40px;
    }
}
@media screen and (max-width: 520px) {
    .head_img{
        width: 100%;
        height: 300px;
    }
    .btn{
        margin-top: 0.1%;
        width: 50%;
        height: 35px;
    }
    .inp{
        width: 130px;
    }
}
</style>
<script src="https://kit.fontawesome.com/b3330d82de.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<body>

    <div class="admin">
        <div>Администрирование</div> <hr>
    </div>

    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
    
          <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            
                <li><a href="#" class="nav-link px-2 link-secondary">Главная</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">Регистрация</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">Авторизация</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">Вакансии</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">Кружки</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">Школы</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">Личный кабинет</a></li>
          </ul>
    
          <div class="col-md-3 text-end">
            <button type="button" class="btn btn-outline-primary me-2">Login</button>
            <button type="button" class="btn btn-outline-primary me-2">Sign-up</button>
          </div>
        </header>
      </div>


    <div class="tetx">Изменить информационный текст на главной странице</div>
    <form method="post" style="box-shadow: rgb(194, 195, 197) 0px 8px 24px; padding: 40px; border-radius: 15px;">
            
        <div class="form-floating">
            <div>

                <label for="name">Введите новый текст: </label>
                <textarea style="max-height: 300px; max-width: 400px;" class="inp" required type="text" placeholder="Текст" name="name"></textarea>

            </div>
            
             

            <div class="form__item" id="block1">
                <div  class="form__label">Прикрепить фото если хотите изменить фотографию заднего плана</div>
                <div class="inp" class="file">
                    <div class="file__item">
                        <input id="formImage" accept=".jpeg, .png, .gif" type="file" name="image" class="file__input">
                    </div>
                    <div id="" class="file__preview"></div>
                </div>
            </div>
            </div>
            

            <div style="display: flex; justify-content:center;">
                <button type="submit" class="btn btn-success">
                    Изменить
                </button>
            </div>
            
        </div>

    </form>


    <div  style="margin-top: 10%;" class="tetx">Изменить блок "Чем богато Карагандинское образование:"</div>
    <form method="post" style="box-shadow: rgb(194, 195, 197) 0px 8px 24px; padding: 40px; border-radius: 15px;">
            
        <div class="form-floating">
            <div>

                <label for="name">Введите новый текст: </label>
                <textarea style="max-height: 300px; max-width: 400px;" class="inp" required type="text" placeholder="Текст" name="name"></textarea>

            </div>
            
             

            <div class="form__item" id="block1">
                <div  class="form__label">Прикрепить фото если хотите изменить фотографию заднего плана</div>
                <div class="inp" class="file">
                    <div class="file__item">
                        <input id="formImage" accept=".jpeg, .png, .gif" type="file" name="image" class="file__input">
                    </div>
                    <div id="" class="file__preview"></div>
                </div>
            </div>
            </div>
            

            <div style="display: flex; justify-content:center;">
                <button type="submit" class="btn btn-success">
                    Изменить
                </button>
            </div>
            
        </div>

    </form>


    <div  style="margin-top: 10%;" class="tetx">Изменить блок "Гордость нашего города"</div>
    <form method="post" style="box-shadow: rgb(194, 195, 197) 0px 8px 24px; padding: 40px; border-radius: 15px;">
            
        <div class="form-floating">
            <div>

                <label for="name">1. Введите новый текст: </label>
                <textarea style="max-height: 300px; max-width: 400px;" class="inp" required type="text" placeholder="Текст" name="name"></textarea>

            </div>
            
             

            <div class="form__item" id="block1">
                <div  class="form__label">1. Прикрепите фото если хотите изменить фотографию</div>
                <div class="inp" class="file">
                    <div class="file__item">
                        <input id="formImage" accept=".jpeg, .png, .gif" type="file" name="image" class="file__input">
                    </div>
                    <div id="" class="file__preview"></div>
                </div>
            </div>
            </div>

            <div class="form-floating">
                <div style="margin-top: 7%;">
    
                    <label for="name">2. Введите новый текст: </label>
                    <textarea style="max-height: 300px; max-width: 400px;" class="inp" required type="text" placeholder="Текст" name="name"></textarea>
    
                </div>
                
                 
    
                <div class="form__item" id="block1">
                    <div  class="form__label">2. Прикрепите фото если хотите изменить фотографию</div>
                    <div class="inp" class="file">
                        <div class="file__item">
                            <input id="formImage" accept=".jpeg, .png, .gif" type="file" name="image" class="file__input">
                        </div>
                        <div id="" class="file__preview"></div>
                    </div>
                </div>
                </div>



                
                <div class="form-floating">
                <div style="margin-top: 7%;">

                    <label for="name">3. Введите новый текст: </label>
                    <textarea style="max-height: 300px; max-width: 400px;" class="inp" required type="text" placeholder="Текст" name="name"></textarea>
    
                </div>
                
                 
    
                <div class="form__item" id="block1">
                    <div  class="form__label">3. Прикрепите фото если хотите изменить фотографию</div>
                    <div class="inp" class="file">
                        <div class="file__item">
                            <input id="formImage" accept=".jpeg, .png, .gif" type="file" name="image" class="file__input">
                        </div>
                        <div id="" class="file__preview"></div>
                    </div>
                </div>
                </div>
    
                <div class="form-floating">
                    <div style="margin-top: 7%;">
        
                        <label for="name">4. Введите новый текст: </label>
                        <textarea style="max-height: 300px; max-width: 400px;" class="inp" required type="text" placeholder="Текст" name="name"></textarea>
        
                    </div>
                    
                     
        
                    <div class="form__item" id="block1">
                        <div  class="form__label">4. Прикрепите фото если хотите изменить фотографию</div>
                        <div class="inp" class="file">
                            <div class="file__item">
                                <input id="formImage" accept=".jpeg, .png, .gif" type="file" name="image" class="file__input">
                            </div>
                            <div id="" class="file__preview"></div>
                        </div>
                    </div>
                    </div>


                
            

            <div style="display: flex; justify-content:center;">
                <button type="submit" class="btn btn-success">
                    Изменить
                </button>
            </div>
            
        </div>

    </form>





    <div  style="margin-top: 10%;" class="tetx">Изменить блок "Подробная информация"</div>
    <form method="post" style="box-shadow: rgb(194, 195, 197) 0px 8px 24px; padding: 40px; border-radius: 15px;">
            
        <div class="form-floating">
            <div>

                <label for="name">1. Введите новый текст: </label>
                <textarea style="max-height: 300px; max-width: 400px;" class="inp" required type="text" placeholder="Текст" name="name"></textarea>

            </div>
            
             

            <div class="form__item" id="block1">
                <div  class="form__label">1. Прикрепите фото если хотите изменить фотографию</div>
                <div class="inp" class="file">
                    <div class="file__item">
                        <input id="formImage" accept=".jpeg, .png, .gif" type="file" name="image" class="file__input">
                    </div>
                    <div id="" class="file__preview"></div>
                </div>
            </div>
            </div>

            <div class="form-floating">
                <div style="margin-top: 7%;">
    
                    <label for="name">2. Введите новый текст: </label>
                    <textarea style="max-height: 300px; max-width: 400px;" class="inp" required type="text" placeholder="Текст" name="name"></textarea>
    
                </div>
                
                 
    
                <div class="form__item" id="block1">
                    <div  class="form__label">2. Прикрепите фото если хотите изменить фотографию</div>
                    <div class="inp" class="file">
                        <div class="file__item">
                            <input id="formImage" accept=".jpeg, .png, .gif" type="file" name="image" class="file__input">
                        </div>
                        <div id="" class="file__preview"></div>
                    </div>
                </div>
                </div>



                
                <div class="form-floating">
                <div style="margin-top: 7%;">

                    <label for="name">3. Введите новый текст: </label>
                    <textarea style="max-height: 300px; max-width: 400px;" class="inp" required type="text" placeholder="Текст" name="name"></textarea>
    
                </div>
                
                 
    
                <div class="form__item" id="block1">
                    <div  class="form__label">3. Прикрепите фото если хотите изменить фотографию</div>
                    <div class="inp" class="file">
                        <div class="file__item">
                            <input id="formImage" accept=".jpeg, .png, .gif" type="file" name="image" class="file__input">
                        </div>
                        <div id="" class="file__preview"></div>
                    </div>
                </div>
                </div>
    
                <div class="form-floating">
                    <div style="margin-top: 7%;">
        
                        <label for="name">4. Введите новый текст: </label>
                        <textarea style="max-height: 300px; max-width: 400px;" class="inp" required type="text" placeholder="Текст" name="name"></textarea>
        
                    </div>
                    
                     
        
                    <div class="form__item" id="block1">
                        <div  class="form__label">4. Прикрепите фото если хотите изменить фотографию</div>
                        <div class="inp" class="file">
                            <div class="file__item">
                                <input id="formImage" accept=".jpeg, .png, .gif" type="file" name="image" class="file__input">
                            </div>
                            <div id="" class="file__preview"></div>
                        </div>
                    </div>
                    </div>


                
            

            <div style="display: flex; justify-content:center;">
                <button type="submit" class="btn btn-success">
                    Изменить
                </button>
            </div>
            
        </div>

    </form>
</body>
</html>